@PART[USI_Nuke_625]:FOR[MKS]:NEEDS[NearFutureElectrical]
{
	!MODULE[ModuleResourceConverter]{}
	MODULE 
	{
		name = FissionReactor
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor
		
		UseStagingIcon = true
		UseForcedActivation = true
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90
		GeneratorSpinupRate = 0.1
		
		HeatGeneration = 75
		NominalTemperature = 800
		CriticalTemperature = 1300
		CoreDamageRate = 0.005
		
		EngineerLevelForRepair = 5
		MaxRepairPercent = 75
		MaxTempForRepair = 330
		
		FuelName = EnrichedUranium
		
		// Unused
		GeneratesHeat = false	 
		TemperatureModifier = 0

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000006
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000004
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
			DumpExcess = true
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.00000002
			DumpExcess = true
		}				
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
}
	
@PART[USI_Nuke_125]:FOR[MKS]:NEEDS[NearFutureElectrical]
{
	!MODULE[ModuleResourceConverter]{}
	MODULE 
	{
		name = FissionReactor
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor
		
		UseStagingIcon = true
		UseForcedActivation = true
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90
		GeneratorSpinupRate = 0.1
		
		HeatGeneration = 460
		NominalTemperature = 800
		CriticalTemperature = 1400
		CoreDamageRate = 0.005
		
		EngineerLevelForRepair = 5
		MaxRepairPercent = 75
		MaxTempForRepair = 330
		
		FuelName = EnrichedUranium
		
		// Unused
		GeneratesHeat = false	 
		TemperatureModifier = 0

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.00000039
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.00000026
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 115
			DumpExcess = true
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.00000013
			DumpExcess = true
		}				
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
}
	
@PART[USI_Nuke_250]:FOR[MKS]:NEEDS[NearFutureElectrical]
{
	!MODULE[ModuleResourceConverter]{}
	MODULE 
	{
		name = FissionReactor
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor
		
		UseStagingIcon = true
		UseForcedActivation = true
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90
		GeneratorSpinupRate = 0.1
		
		HeatGeneration = 2725
		NominalTemperature = 1000
		CriticalTemperature = 1800
		CoreDamageRate = 0.005
		
		EngineerLevelForRepair = 5
		MaxRepairPercent = 75
		MaxTempForRepair = 330
		
		FuelName = EnrichedUranium
		
		// Unused
		GeneratesHeat = false	 
		TemperatureModifier = 0

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.000003
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.000002
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 775
			DumpExcess = true
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.000001
			DumpExcess = true
		}				
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
}
@PART[USI_Nuke_375]:FOR[MKS]:NEEDS[NearFutureElectrical]
{
	!MODULE[ModuleResourceConverter]{}
	MODULE 
	{
		name = FissionReactor
		StartActionName = Start Reactor
		StopActionName = Deactivate Reactor
		
		UseStagingIcon = true
		UseForcedActivation = true
		UseSpecializationBonus = false
		AutoShutdown = true
		DefaultShutoffTemp = 0.90
		GeneratorSpinupRate = 0.1
		
		HeatGeneration = 4950	
		NominalTemperature = 1000
		CriticalTemperature = 1800
		CoreDamageRate = 0.005
		
		EngineerLevelForRepair = 5
		MaxRepairPercent = 75
		MaxTempForRepair = 330
		
		FuelName = EnrichedUranium
		
		// Unused
		GeneratesHeat = false	 
		TemperatureModifier = 0

		INPUT_RESOURCE
		{
			ResourceName = EnrichedUranium
			Ratio = 0.0000084
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = DepletedFuel
			Ratio = 0.0000056
			DumpExcess = false
			FlowMode = NO_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 2250
			DumpExcess = true
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 0.0000028
			DumpExcess = true
		}				
	}
		MODULE
	{
		name = RadioactiveStorageContainer
		DangerousFuel = DepletedFuel
		SafeFuel = EnrichedUranium
		// What enginer level is needed to transfer the safe fuel
		EngineerLevelForSafe = 1
		// What enginer level is needed to transfer the dangerous fuel
		EngineerLevelForDangerous = 3
		// Max temp for transferring fuel into or out of the part
		MaxTempForTransfer = 400
		// kW of heat per unit of waste
		HeatFluxPerWasteUnit = 5
	}
}

