{
     "NAME":"USI Core",
	 "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/USI_Core/main/FOR_RELEASE/GameData/UmbraSpaceIndustries/USICore/USICore.version",
	 "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/USI_Core/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"USI_Core",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":112,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":99
     }
 } 
