PART
{
// --- general parameters ---
name = C3_RTank_00
module = Part
author = RoverDude

// --- asset parameters ---

rescaleFactor = 1
MODEL
{
	model = UmbraSpaceIndustries/Kontainers/Assets/RoundTank
	texture = Tank_00, UmbraSpaceIndustries/Kontainers/Assets/Tank_01
	scale = .5,.5,.5
}

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_attach = 0, -0.46875, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, 0.46875, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0, -0.46875, 0.0, 0.0, -1.0, 0.0, 0


breakingForce = 2072
breakingTorque = 2072


// --- editor parameters ---
TechRequired = heavierRocketry
entryCost = 7600
cost = 500
category = none
subcategory = -1
title = Kontainer Tank - Round (00.313m)
manufacturer = USI - Freight Division
description = Shipping container for transporting various goods

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0



// --- standard part parameters ---
mass = 0.06
dragModelType = default
maximum_drag = 0.20
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 45
maxTemp = 2000
bulkheadProfiles = size0,srf

	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Tank_KP;UmbraSpaceIndustries/Kontainers/Assets/Tank_08;UmbraSpaceIndustries/Kontainers/Assets/Tank_09;UmbraSpaceIndustries/Kontainers/Assets/Tank_00;UmbraSpaceIndustries/Kontainers/Assets/Tank_01;UmbraSpaceIndustries/Kontainers/Assets/Tank_02;UmbraSpaceIndustries/Kontainers/Assets/Tank_03;UmbraSpaceIndustries/Kontainers/Assets/Tank_04;UmbraSpaceIndustries/Kontainers/Assets/Tank_05;UmbraSpaceIndustries/Kontainers/Assets/Tank_06;UmbraSpaceIndustries/Kontainers/Assets/Tank_07
		objectNames = Tank
		textureDisplayNames = Karborundum;Xenon;Argon;LFO;Water;Chemicals;Organics;Mulch;LH2;LiqudFuel;MonoPropellant
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10
		repaintableEVA = true
		nextButtonText = Next Cargo
		prevButtonText = Previous Cargo		}
	MODULE
	{
		name = FStextureSwitch2
		textureNames = UmbraSpaceIndustries/Kontainers/Assets/Crinkle;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_copper;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_Green;UmbraSpaceIndustries/Kontainers/Assets/Crinkle_rubber;
		objectNames = Sphere
		textureDisplayNames = Gold;Copper;Silver;Dark;
		mapNames = UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM; UmbraSpaceIndustries/Kontainers/Assets/CrinkleFoil_NRM;UmbraSpaceIndustries/Kontainers/Assets/cloth_NRM;
		useFuelSwitchModule = false
		nextButtonText = Next Texture
		prevButtonText = Previous Texture		
	}	
	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Karborundum;XenonGas;ArgonGas;LiquidFuel,Oxidizer;Water;Chemicals;Organics;Mulch;LqdHydrogen;LiquidFuel;MonoPropellant
		resourceAmounts = 450;4500;45000;40.5,49.5;450;450;450;450;900;90;90
		initialResourceAmounts = 0;4500;45000;0;0;0;0;0;0;0;0
		tankCost = 450;4500;4500;41;0;7200;2250;1125;17;72;108
		basePartMass = 0.06
		tankMass = 0;0;0;0;0;0;0;0;0;0;0
		hasGUI = false
	}

	MODULE
	{
		name = USI_ModuleResourceWarehouse
	}


}
